<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <mneta name="viewport" content="width =device-width">
    <meta description="">
    <title> Card Design </title>
    <style>
        .parent{
            background-color: whitesmoke;
            border: 0.5px solid grey;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 380px;
            margin-right: 380px;
            height: 85vh;
            border-radius: 20px;


        }

        .main {
            padding-top: 220px;
            padding-left: 0%;

        }

        article p {
            display: inline;
            margin-right: 10px;
            padding-right: 10px;
            padding-left: 10px;
            border: 0.5px solid grey;
            border-radius: 20px;
        }

        .wen{
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-left: 70px;
            margin-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: 0.5px solid white;
            border-radius: 40px;
            background-color: rgba(168, 198, 209, 0.541);
            color: rgb(41, 158, 197);
            text-decoration: none;

        }

        .wen:hover {
            color: rgba(121, 121, 235, 0.836);
            background-color: rgb(204, 198, 198);
            text-decoration: underline;
        }

        .img img {
            margin-left: -12px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .img {
            margin-top: -10px;
        }

        body {
            background-color: rgba(214, 209, 209, 0.712);
        }
    </style>
</head>

<body>
        <div class="parent">
            <div>
                <article>
                    <div class="img">
                        <img width="281" height="210" src="https://images3.alphacoders.com/100/100435.jpg">
                    </div class="main">
                    <p>Dolor</p>
                    <p>Ipsum</p>
                    <h2>Lorem ipsum.</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae veniam vero rerum nemo amet
                    magni dolor illo velit! deleniti fugit.
                    <footer>
                        <a class="wen" href="https://www.wikipedia.com">Read More</a>
                    </footer>
                </article>
            </div>
        </div>
</body>

</html>
